Package                       Version
----------------------------- -------------------
absl-py                       0.10.0
aiohttp                       3.6.3
alabaster                     0.7.12
argh                          0.26.2
argon2-cffi                   20.1.0
astroid                       2.4.2
astunparse                    1.6.3
async-generator               1.10
async-timeout                 3.0.1
atomicwrites                  1.4.0
attrs                         20.3.0
autopep8                      1.5.4
Babel                         2.8.1
backcall                      0.2.0
bleach                        3.2.1
blinker                       1.4
brotlipy                      0.7.0
cachetools                    4.1.1
certifi                       2020.12.5
cffi                          1.14.4
chardet                       3.0.4
click                         7.1.2
cloudpickle                   1.6.0
collision                     1.2.2
cryptography                  3.2.1
cycler                        0.10.0
decorator                     4.4.2
defusedxml                    0.6.0
diff-match-patch              20200713
docutils                      0.16
easydict                      1.9
entrypoints                   0.3
flake8                        3.8.4
future                        0.18.2
gast                          0.3.3
google-auth                   1.22.1
google-auth-oauthlib          0.4.1
google-pasta                  0.2.0
grpcio                        1.31.0
h5py                          2.10.0
idna                          2.10
imageio                       2.9.0
imageio-ffmpeg                0.4.2
imagesize                     1.2.0
importlib-metadata            2.0.0
intervaltree                  3.1.0
ipykernel                     5.3.4
ipython                       7.19.0
ipython-genutils              0.2.0
ipywidgets                    7.6.3
isort                         5.6.4
jedi                          0.17.1
jeepney                       0.6.0
Jinja2                        2.11.2
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.7
jupyter-console               6.2.0
jupyter-core                  4.7.0
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.0
Keras-Preprocessing           1.1.0
keyring                       21.4.0
kiwisolver                    1.3.1
lazy-object-proxy             1.4.3
Markdown                      3.3.2
MarkupSafe                    1.1.1
matplotlib                    3.3.3
mccabe                        0.6.1
mistune                       0.8.4
mkl-fft                       1.2.0
mkl-random                    1.1.1
mkl-service                   2.3.0
moviepy                       1.0.3
multidict                     4.7.6
nbclient                      0.5.1
nbconvert                     6.0.7
nbformat                      5.0.8
nest-asyncio                  1.4.3
notebook                      6.1.6
numpy                         1.19.2
numpydoc                      1.1.0
oauthlib                      3.1.0
opencv-python                 4.4.0.46
opt-einsum                    3.1.0
packaging                     20.4
pandas                        1.1.4
pandocfilters                 1.4.3
parso                         0.7.0
pathtools                     0.1.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.0.1
pip                           20.3.1
pluggy                        0.13.1
proglog                       0.1.9
prometheus-client             0.9.0
prompt-toolkit                3.0.8
protobuf                      3.13.0
psutil                        5.7.2
ptyprocess                    0.6.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.6.0
pycparser                     2.20
pydocstyle                    5.1.1
pyflakes                      2.2.0
Pygments                      2.7.2
PyJWT                         1.7.1
pylint                        2.6.0
pyOpenSSL                     20.0.0
pyparsing                     2.4.7
PyQt5                         5.12.3
PyQt5-sip                     4.19.18
PyQtChart                     5.12
pyqtgraph                     0.11.0
PyQtWebEngine                 5.12.1
pyrsistent                    0.17.3
PySocks                       1.7.1
python-dateutil               2.8.1
python-jsonrpc-server         0.4.0
python-language-server        0.35.1
pytz                          2020.4
pyxdg                         0.27
PyYAML                        5.3.1
pyzmq                         20.0.0
QDarkStyle                    2.8.1
QtAwesome                     1.0.1
qtconsole                     4.7.7
QtPy                          1.9.0
requests                      2.25.0
requests-oauthlib             1.3.0
rope                          0.18.0
rsa                           4.6
Rtree                         0.9.4
scipy                         1.5.2
seaborn                       0.11.0
SecretStorage                 3.1.2
Send2Trash                    1.5.0
setuptools                    51.0.0.post20201207
sip                           4.19.13
six                           1.15.0
snowballstemmer               2.0.0
sortedcontainers              2.2.2
Sphinx                        3.2.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
spyder                        4.1.5
spyder-kernels                1.9.4
tensorboard                   2.2.1
tensorboard-plugin-wit        1.6.0
tensorflow                    2.2.0
tensorflow-estimator          2.2.0
termcolor                     1.1.0
terminado                     0.9.2
testpath                      0.4.4
toml                          0.10.1
tornado                       6.0.4
tqdm                          4.54.0
traitlets                     5.0.5
ujson                         4.0.1
urllib3                       1.25.11
watchdog                      0.10.3
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      1.0.1
wheel                         0.36.1
widgetsnbextension            3.5.1
wrapt                         1.11.2
wurlitzer                     2.0.1
yapf                          0.30.0
yarl                          1.6.2
yolov4                        2.0.1
zipp                          3.4.0
